<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- Try your self number one -->
    
    <div>
    <h1>My Firsts Heading</h1>
    <p>My First Paragraph</p>
    </div>
     
    <p> h1 defines the most important heading. h6 defines the least important</p>
    <h1>This is heading</h1>
    <h2>This is heading</h2>
    <h3>This is heading</h3>
    <h4>This is heading</h4>
    <h5>This is heading</h5>
    <h6>This is heading <br></h6>
    <p>HTML links are defined with the "a" tag:</p>
    <a href="#">This is a Link</a><br>
    <p>The source file (src), alternative text (alt), width, and height are provided as attributes:</p>
    <img src="./assets/pez-betta-media-luna-nadando-superficie-negra.jpg" height="400px"width=400px alt="fish_img">

    <h2>Width and Height Attributes</h2>

<p>The width and height attributes of the img tag, defines the width and height of the image:</p>

<img src="./assets/Las-imagenes-raw-son-los-negativos-digitales.jpg" width="500" height="600"><br>
<p>Exist elements, for example span, h1-h6, body br html, a,img </p>
<p>Also exist attributes for example the height, width, src, href, alt color </p>
<p style="color:red;">This is a red paragraph. This paragraph has color attribute</p>
<h2 title="I'm a header">The title Attribute</h2>
<p title="Iḿ a tooltip">Mouse over this paragraph, to display the title attribute as a tooltip</p>
<h1>About W3School</h1>
<p title=About W3Schools>
    You cannot wuotes around an atribute value if the value contains spaces.</p>
    <p><b>If you move the mouse over the paragraph abouve, your browser will only display the first word from the title.</b></p>

<h2>Single or Double Quotes?</h2>
<p>Double quotes around attribute values are the most common in HTML, but single quotes can also be used.
    In some situations, when the attribute value itself contains double quotes, it is necessary to use single quotes:    
</p> <br>
<p title='John "ShotGun" Nelson'>John with double quotes</p>
<p title="John 'ShotGun' Nelson">John with single quotes</p>

<h1>Hello</h1>

<h2>Hello</h2>

<h3>Hello</h3>

<h4>Hello</h4>

<h5>Hello</h5>

<h6>Hello</h6>
<h2><b>Exercise:</b></h2>
<p>Mark up the text with appropriate tags: <br>

    "Universal Studios Presents" is the most important heading. <br>
    
    "Jurassic Park" is the next most important heading. <br>
    
    "About" is the third most important heading. <br>
    
    The last sentence is just a paragraph. <br>
    
    Start with the most important heading (the largest) and end with the least important heading (the smallest).</p>

<h1>Universal Studios Presents</h1>
<h2>Jurassic Park</h2>
<h3>About</h3>
<p>On the Island of Isla Nublar, a new park has been built: Jurassic Park is a theme park of cloned dinosaurs!!</p>
<br>
<br>
<p>Font-size:60px;">Heading 1</p>
<h1 style="font-size:60px;">Heading 1</h1>
<h2 style="font-size:small">Font-size:small</h2>
<h3 style="font-size:x-large;">Font-size:x-large;</h3>

<p>
    This paragraph
    contains a lot of lines
    in the source code,
    but the browser 
    ignores it.
    </p>
    
    <p>
    This paragraph
    contains      a lot of spaces
    in the source     code,
    but the    browser 
    ignores it.
    </p>
    
    <p>
    The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
    </p>
    <h2>HTML Horizontal Rules</h2>

    <p>The hr tag defines a thematic break in an HTML page, and is most often displayed as a horizontal rule.

        The hr element is used to separate content (or define a change) in an HTML page:</p>
    <h1>This is heading 1</h1>
    <p>This is some text.</p>
    <hr>
    <h2>This is heading 2</h2>
    <p>This is some other text.</p>
    <hr>
    <br>
    <hr>
    <br>
    <hr>  
    <p>This is<br>a paragraph<br>with line breaks.</p>
    <p>
        My Bonnie lies over the ocean.
      
        My Bonnie lies over the sea.
      
        My Bonnie lies over the ocean.
      
        Oh, bring back my Bonnie to me.
      </p>
     <p>Solution - The HTML <.pre> Element
        The HTML <.pre> element defines preformatted text.
        
        The text inside a <.pre> element is displayed in a fixed-width font (usually Courier), and it preserves both spaces and line breaks:
     </p> 
     <pre>
        My Bonnie lies over the ocean.
      
        My Bonnie lies over the sea.
      
        My Bonnie lies over the ocean.
      
        Oh, bring back my Bonnie to me.
      </pre>

     <p>Hello World!</p>
     <p style="color: red;">I'm red</p>
     <p style="color: blue;">Iḿ Blue</p>
     <p style="font-size: 50px;">I'm Big</p> <br> <hr>
     <h2>The HTML Style Attribute</h2>
     <p>Setting the style of an HTML element, can be done with the style attribute.

        The HTML style attribute has the following syntax:</p>

    <p><.tagname .style="property:value;"></.tagname></p>
    <span>
        <h1 style="background-color:powderblue;">This is a heading</h1>
    <p style="background-color: tomato;">This is a paragraph.</p>
    </span>
    <h1 style="color:blue;">This is a heading</h1>
    <p style="color:red;">This is a paragraph.</p>
    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">This is a heading</h1>
    <p <style="font-family:courier;">This is a paragraph</p>
    <h1 style="font-size: 300%"></h1>
    <p style="font-size:160%",>This is a paragraph</p>
    <h2 style="text-align: center;">Centered Hrading</h2>
    <p style="text-align:center;">Centered Heading</p>
    <h2><b>Chapter Summary</b></h2>
    <pre>Use the style attribute for styling HTML elements
        Use background-color for background color
        Use color for text colors
        Use font-family for text fonts
        Use font-size for text sizes
        Use text-align for text alignment</pre><hr>

        <h2>Example</h2>
        <p><b>This text is bold</b></p>
        <p><i>This text is italic</i></p>
        <p>This is <sub>subscript</sub>and <sup>superscrip</sup></p>
        <b> - Bold text
            <strong> - Important text </strong>
            <i> - Italic text  </i>
            <em> - Emphasized text </em>
            <mark> - Marked text </mark>
            <small> - Smaller text </small>
            <del> - Deleted text </del>
            <ins> - Inserted text </ins>
            <sub> - Subscript text </sub>
            <sup> - Superscript text </sup>

        <p>My favorite color is <del>blue</del> red </p>
        <p>My favorite color is <del>blue</del> <ins>red</ins></p>
        <br>
        <hr>
        <br>
        <h2><b>HTML Quotation and Citation Elements</b></h2>
        <p>In this chapter we will go through the <.blockquote>,<.q>, <.abbr>, <.address>, <.cite>, and <.bdo> HTML elements.</p>
        <h3>Example</h3>
        <pre>Here is a quote from WWF's website:
        For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.</pre>
        <p>Here is a quote from WWF's website:</p>
        <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
        </blockquote>
        <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
        <br> <hr>
        <address>
            Written by John Doe.<br>
            Visit us at:<br>
            Example.com<br>
            Box 564, Disneyland<br>
            USA
        </address>
        <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
        <bdo dir="rtl">This text will be written from right to left</bdo>
        <!-- Write your comments here -->
        <br>
        <br>
        <hr>
        <h1 style="background-color: blueviolet;">Hello World</h1>
        <p style="background-color: aqua;">Lorem lorem</p>

        <h1 style="color:Tomato;">Hello World</h1>
        <p style="color:DodgerBlue;">Lorem ipsum...</p>
        <p style="color:MediumSeaGreen;">Ut wisi enim...</p>

        <br><br>
        <hr>
        <h1 style="border: 2px solid Tomato;">hello World</h1>
        <h2 style="border: 2px solid DodgerBlue;">Hello World</h2>
        <h2 style="border: 2px solid Violet;">Hello World</h2>

        <p>An RGB color value represents RED, GREEN, and BLUE light sources. <br>

            An RGBA color value is an extension of RGB with an Alpha channel (opacity).</p> <br> <hr>
        <h2><b>RGB Color Values</b></h2>

        <pre>In HTML, a color can be specified as an RGB value, using this formula:

            <strong>rgb(red, green, blue)</strong> 
            
            Each parameter (red, green, and blue) defines the intensity of the color with a value between 0 and 255.
            
            This means that there are 256 x 256 x 256 = 16777216 possible colors!
            
            For example, rgb(255, 0, 0) is displayed as red, because red is set to its highest value (255), and the other two (green and blue) are set to 0.
            
            Another example, rgb(0, 255, 0) is displayed as green, because green is set to its highest value (255), and the other two (red and blue) are set to 0.
            
            To display black, set all color parameters to 0, like this: rgb(0, 0, 0).
            
            To display white, set all color parameters to 255, like this: rgb(255, 255, 255).
            
            Experiment by mixing the RGB values below:</pre>


        <h1 style="background-color: rgb(225, 99, 71);">...</h1>
        <h1 style="background-color: #ff6347;">...</h1>
        <h1 style="background-color: hsl(9,100%,64%);">...</h1>
        <h1 style="background-color: rgba(225, 99, 71,0.5);">...</h1>
        <h1 style="background-color: hsla(9,100%, 64%, 0.5);">...</h1>
        <br>
        <p>RGBA Color Values
            RGBA color values are an extension of RGB color values with an Alpha channel - which specifies the opacity for a color.
            
            An RGBA color value is specified with:
            
            rgba(red, green, blue, alpha)
            
            The alpha parameter is a number between 0.0 (fully transparent) and 1.0 (not transparent at all):
            
            Experiment by mixing the RGBA values below:</p>
        <h1 style="background-color:rgb(255, 0, 0);">rgb(255, 0, 0)</h1>
<h1 style="background-color:rgb(0, 0, 255);">rgb(0, 0, 255)</h1>
<h1 style="background-color:rgb(60, 179, 113);">rgb(60, 179, 113)</h1>
<h1 style="background-color:rgb(238, 130, 238);">rgb(238, 130, 238)</h1>
<h1 style="background-color:rgb(255, 165, 0);">rgb(255, 165, 0)</h1>
<h1 style="background-color:rgb(106, 90, 205);">rgb(106, 90, 205)</h1>

        <h1 style="background-color:rgb(60, 60, 60);">rgb(60, 60, 60)</h1>
<h1 style="background-color:rgb(100, 100, 100);">rgb(100, 100, 100)</h1>
<h1 style="background-color:rgb(140, 140, 140);">rgb(140, 140, 140)</h1>
<h1 style="background-color:rgb(180, 180, 180);">rgb(180, 180, 180)</h1>
<h1 style="background-color:rgb(200, 200, 200);">rgb(200, 200, 200)</h1>
<h1 style="background-color:rgb(240, 240, 240);">rgb(240, 240, 240)</h1>


<h2>HEX Color Values</h2>

<p>In HTML, a color can be specified using a hexadecimal value in the form:

    #rrggbb
    
    Where rr (red), gg (green) and bb (blue) are hexadecimal values between 00 and ff (same as decimal 0-255).
    
    For example, #ff0000 is displayed as red, because red is set to its highest value (ff), and the other two (green and blue) are set to 00.
    
    Another example, #00ff00 is displayed as green, because green is set to its highest value (ff), and the other two (red and blue) are set to 00.
    
    To display black, set all color parameters to 00, like this: #000000.
    
    To display white, set all color parameters to ff, like this: #ffffff.
    
    Experiment by mixing the HEX values below:</p>


    <h2>HSL Color Values</h2>

    <pre>In HTML, a color can be specified using hue, saturation, and lightness (HSL) in the form:

        <h3><b>hsl(hue, saturation, lightness)</b></h3> 
        
        Hue is a degree on the color wheel from 0 to 360. 0 is red, 120 is green, and 240 is blue.
        
        Saturation is a percentage value. 0% means a shade of gray, and 100% is the full color.
        
        Lightness is also a percentage value. 0% is black, and 100% is white.
        
        Experiment by mixing the HSL values below:</pre>


        <h1 style="background-color:hsl(0, 100%, 50%);">hsl(0, 100%, 50%)</h1>
        <h1 style="background-color:hsl(240, 100%, 50%);">hsl(240, 100%, 50%)</h1>
        <h1 style="background-color:hsl(147, 50%, 47%);">hsl(147, 50%, 47%)</h1>
        <h1 style="background-color:hsl(300, 76%, 72%);">hsl(300, 76%, 72%)</h1>
        <h1 style="background-color:hsl(39, 100%, 50%);">hsl(39, 100%, 50%)</h1>
        <h1 style="background-color:hsl(248, 53%, 58%);">hsl(248, 53%, 58%)</h1>

<h3>Saturation</h3>
<p>
    Saturation can be described as the intensity of a color.
    
    100% is pure color, no shades of gray.
    
    50% is 50% gray, but you can still see the color.
    
    0% is completely gray; you can no longer see the color.</p>

    <h1 style="background-color:hsl(0, 100%, 50%);">hsl(0, 100%, 50%)</h1>
    <h1 style="background-color:hsl(0, 80%, 50%);">hsl(0, 80%, 50%)</h1>
    <h1 style="background-color:hsl(0, 60%, 50%);">hsl(0, 60%, 50%)</h1>
    <h1 style="background-color:hsl(0, 40%, 50%);">hsl(0, 40%, 50%)</h1>
    <h1 style="background-color:hsl(0, 20%, 50%);">hsl(0, 20%, 50%)</h1>
    <h1 style="background-color:hsl(0, 0%, 50%);">hsl(0, 0%, 50%)</h1>
    
<h3><b>Lightness</b></h3>
<p>The lightness of a color can be described as how much light you want to give the color, where 0% means no light (black), 50% means 50% light (neither dark nor light), and 100% means full lightness (white).</p>

<h1 style="background-color:hsl(0, 100%, 0%);">hsl(0, 100%, 0%)</h1>
<h1 style="background-color:hsl(0, 100%, 25%);">hsl(0, 100%, 25%)</h1>
<h1 style="background-color:hsl(0, 100%, 50%);">hsl(0, 100%, 50%)</h1>
<h1 style="background-color:hsl(0, 100%, 75%);">hsl(0, 100%, 75%)</h1>
<h1 style="background-color:hsl(0, 100%, 90%);">hsl(0, 100%, 90%)</h1>
<h1 style="background-color:hsl(0, 100%, 100%);">hsl(0, 100%, 100%)</h1>

<p>With HSL colors, 0% lightness means black, and 100 lightness means white.</p><br><hr>

style="color:blue;">A Blue Heading</h1>

<p style="color:red;">A red paragraph.</p>

<h1><b>CSS Colors, Fonts and Sizes</b></h1>
<pre>
    Here, we will demonstrate some commonly used CSS properties. You will learn more about them later.

The CSS <span style="color:red"></span> color property defines the text color to be used.

The CSS font-family property defines the font to be used.

The CSS font-size property defines the text size to be used.

</pre>

<a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
<h2><b>HTML Links - The target Attribute</b></h2>

<pre>By default, the linked page will be displayed in the current browser window. To change this, you must specify another target for the link.

    The target attribute specifies where to open the linked document.
    
    The target attribute can have one of the following values:
    
    _self - Default. Opens the document in the same window/tab as it was clicked
    _blank - Opens the document in a new window or tab
    _parent - Opens the document in the parent frame
    _top - Opens the document in the full body of the window</pre>

<a href="#" target="_blank=">Visit W3School</a>
<p>If target="_blank", the link will open in a new browser window or tab.</p>
<a href="#">
    <img src="./assets/ImgAnimales 051.jpg" alt="img cat" height="400px" width="400px">
</a>
<h1 style="background-color: tomato;">Hello World</h1>
<p style="background-color: blueviolet;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem veritatis, asperiores illo quasi, provident expedita non quaerat soluta ipsam doloribus delectus consequatur aperiam est unde enim laboriosam incidunt quos! Accusantium!</p>
<h2><b>Chapter Summary</b></h2>
<ul>
   <li> Use the HTML style attribute for inline styling</li>
   <li> Use the HTML <.style> element to define internal CSS</li>
    <li> Use the HTML <.link> element to refer to an external CSS file</li>
    <li> Use the HTML <.head> element to store <.style> and <.link> elements</li>
    <li> Use the CSS color property for text colors</li>
    <li> Use the CSS .font-family property for text fonts</li>
    <li> Use the CSS <.div class=""></.div> .font-size property for text sizes</li>
    <li> Use the CSS border property for borders</li>
    <li> Use the CSS padding property for space inside the border</li>
    <li> Usegit the CSS margin property for space outside the border</li>
</ul>
<br><hr>

<h2>HTML Links - Syntax</h2>
<p>The most important attribute of the <a> element is the href attribute, which indicates the link's destination.

    The link text is the part that will be visible to the reader.
    
    Clicking on the link text, will send the reader to the specified URL address.</p>
    <p>Use the <,a> element to define a link
        Use the href attribute to define the link address
        Use the target attribute to define where to open the linked document
        Use the <,img> element (inside <,a>) to use an image as a link
        Use the mailto: scheme inside the href attribute to create a link that opens the user's email program</p>
    <h2>Create a Bookmark in HTML</h2>
    <p>HTML links can be used to create bookmarks, so that readers can jump to specific parts of a web page.</p>
    <br>
    <p>Bookmarks can be useful if a web page is very long.

        To create a bookmark - first create the bookmark, then add a link to it.
        
        When the link is clicked, the page will scroll down or up to the location with the bookmark.</p>

    <span>First, use the id attribute to create a bookmark:</span>
    <h2 id="C4">Chapter 4</h2>
    <p><a href="#C4">Jump to Chapter 4</a></p>
<p><a href="#C10">Jump to Chapter 10</a></p>

<h2>Chapter 1</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 2</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 3</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="C4">Chapter 4</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 5</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 6</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 7</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 8</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 9</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="C10">Chapter 10</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 11</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 12</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 13</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 14</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 15</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 16</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 17</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 18</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 19</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 20</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 21</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 22</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 23</h2>
<p>This chapter explains ba bla bla</p>
<br>
<hr>
<h2>HTML Image</h2>
<img src="./assets/kitty-progresivo.jpg" alt="Trulli" width="500" height="333">
<h2>HTML Images Syntax</h2>
<pre>The HTML <img> tag is used to embed an image in a web page.

    Images are not technically inserted into a web page; images are linked to web pages. The <.img> tag creates a holding space for the referenced image.
    
    The <.img> tag is empty, it contains attributes only, and does not have a closing tag.
    
    The <.img> tag has two required attributes:
    
    src - Specifies the path to the image
    alt - Specifies an alternate text for the image</pre>
<h2>The src Attribute</h2>
<p>The required src attribute specifies the path (URL) to the image.

    Note: When a web page loads, it is the browser, at that moment, that gets the image from a web server and inserts it into the page. Therefore, make sure that the image actually stays in the same spot in relation to the web page, otherwise your visitors will get a broken link icon. The broken link icon and the alt text are shown if the browser cannot find the image.</p>
 <h3>Image Size - Width and Height
    You can use the style attribute to specify the width and height of an image.</h3>
    <h2>Image Size</h2>

    <p>Here we use the style attribute to specify the width and height of an image:</p>
    
    <img src="./assets/9c43e64627785a27412e279807278404df98a0a5.jpg " alt="Girl in a jacket" style="width:500px;height:600px;">

    <br>
    <img src="./assets/gif_350.gif" alt="hair_girl_gif">
    <br>
    <h3>Image Floating
        Use the CSS float property to let the image float to the right or to the left of a text:</h3>
    <h2>Floating Images</h2>
    <p><strong>Float the image to the right:</strong></p>
    
    <p>
    <img src="./assets/gif_350.gif" alt="Smiley face" style="float:right;width:42px;height:42px;">
    A paragraph with a floating image. A paragraph with a floating image. A paragraph with a floating image.
    </p>
    
    <p><strong>Float the image to the left:</strong></p>
    <p>
    <img src="./assets/gif_350.gif" alt="Smiley face" style="float:left;width:42px;height:42px;">
    A paragraph with a floating image. A paragraph with a floating image. A paragraph with a floating image.  
    </p>
    <br>
    <hr>

    <h2>TH elements define table headers</h2>

<table style="width:100%">

        <tr>
            <th>Tag</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>img </td>
            <td>	Defines an image</td>
        </tr>
        <tr>
            <td>map</td>
            <td>	Defines an image map</td>
        </tr>

        <tr>
            <td>area</td>
            <td>Defines a clickable area inside an image map</td>
        </tr>
        <tr>
            <td>picture</td>
            <td>	Defines a container for multiple image resources</td>
        </tr>
        <br>
        <hr> 
    </table>
    <br><hr>
    <h3>Image Maps
        The HTML <.map> tag defines an image map. An image map is an image with clickable areas. The areas are defined with one or more <.area> tags.
        
        Try to click on the computer, phone, or the cup of coffee in the image below:
                </h3>      
        
                <h2>Image Maps</h2>
                <p>Click on the computer, the phone, or the cup of coffee to go to a new page and read more about the topic:</p>
                
                <img src="./assets/workplace.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">
                
                <map name="workmap">
                  <area shape="rect" coords="34,44,270,350" alt="Computer" href="#">
                  <area shape="rect" coords="290,172,333,250" alt="Phone" href="#">
                  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="#">
                </map>
    <p>How Does it Work?
        The idea behind an image map is that you should be able to perform different actions depending on where in the image you click.
        
        To create an image map you need an image, and some HTML code that describes the clickable areas.</p>
<br><hr><br>
<p>When to use the Picture Element
    There are two main purposes for the <.picture> element:</p>
        <pre>1. Bandwidth
            If you have a small screen or device, it is not necessary to load a large image file. The browser will use the first <source> element with matching attribute values, and ignore any of the following elements.
            
            2. Format Support
            Some browsers or devices may not support all image formats. By using the <picture> element, you can add images of all formats, and the browser will use the first format it recognizes, and ignore any of the following elements.</pre>
                <style>
                    table {
                      font-family: arial, sans-serif;
                      border-collapse: collapse;
                      width: 100%;
                    }
                    
                    td, th {
                      border: 1px solid #dddddd;
                      text-align: left;
                      padding: 8px;
                    }
                    
                    tr:nth-child(even) {
                      background-color: #dddddd;
                    }
                    </style>
                    </head>
                    <body>
                    
                    <h2>HTML Table</h2>
                    
                    <table>
                      <tr>
                        <th>Company</th>
                        <th>Contact</th>
                        <th>Country</th>
                      </tr>
                      <tr>
                        <td>Alfreds Futterkiste</td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                      </tr>
                      <tr>
                        <td>Centro comercial Moctezuma</td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                      </tr>
                      <tr>
                        <td>Ernst Handel</td>
                        <td>Roland Mendel</td>
                        <td>Austria</td>
                      </tr>
                      <tr>
                        <td>Island Trading</td>
                        <td>Helen Bennett</td>
                        <td>UK</td>
                      </tr>
                      <tr>
                        <td>Laughing Bacchus Winecellars</td>
                        <td>Yoshi Tannamuri</td>
                        <td>Canada</td>
                      </tr>
                      <tr>
                        <td>Magazzini Alimentari Riuniti</td>
                        <td>Giovanni Rovelli</td>
                        <td>Italy</td>
                      </tr>
                    </table>
                    
<p>Define an HTML Table
    A table in HTML consists of table cells inside rows and columns.</p>  
<p>Table Cells
    Each table cell is defined by a <.td> and a </.td> tag.
    
    td stands for table data.
    
    Everything between <.td> and <./td> are the content of the table cell.</p>
    <p>Note: A table cell can contain all sorts of HTML elements: text, images, lists, links, other tables, etc.</p>
    
    <table>
        <tr style="background-color: rebeccapurple;">
            <th>
                Imagen
            </th>
            <th>
                Description
            </th>
        </tr>
        <tr>
            <td>
                <img src="./assets/gif_350.gif" width="100" height="100" alt="">
            </td>
            <td>
                A table cell can contain all sorts of HTML elements: text, images, lists, links, other tables, etc
            </td>
        </tr>
    </table>
    
    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
        <body>
        
        <h2>TR elements define table rows</h2>
        
        <table style="width:100%">
          <tr>
            <td>Emil</td>
            <td>Tobias</td>
            <td>Linus</td>
          </tr>
          <tr>
            <td>16</td>
            <td>14</td>
            <td>10</td>
          </tr>
        </table>
        
        <p>To understand the example better, we have added borders to the table.</p>
          








        

        




    
</body>
</html>